spring.datasource.url=jdbc:mysql://localhost:3306/springhibernatemvc?serverTimezone=Europe/Moscow&useSSL=FALSE
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl